{
  "env": {
      "browser": true,
      "es2021": true
  },

  "extends": [
      "plugin:vue/recommended",
      "airbnb-base",
      "plugin:prettier-vue/recommended",
      "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "vue": true
  },
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "plugins": [
      "vue",
      "import",
      "prettier"
  ],
  "rules": {
    "class-methods-use-this": "off",
    "no-console": "off"
  }
}
